# Created by Vercel CLI
BOT_WEBHOOK_URL="https://api.telegram.org/bot{7554540052:AAEvde_xL9d85kbJBdxPu8B6Mo4UEMF-qBs}/setWebhook?url=https://drilling-flow.vercel.app/webhook\n"
DATABASE_URL="postgresql+asyncpg://atributik:BpM3TIh2USFn0KBPj77qh9WerjTCqsad@dpg-cutmu00gph6c73b4gj20-a.oregon-postgres.render.com/drill_flow_db"
DEBUG="false"
ENVIRONMENT="production"
HOST="0.0.0.0"
JWT_SECRET_KEY="ElderCade"
PORT="8080"
PYTHONUNBUFFERED="1"
PYTHON_VERSION="3.11"
RATE_LIMIT_ENABLED="true"
REDIS_URL="rediss://red-cuc38m5umphs73dssemg:d61dbhNo6YdQhZtNdSH787DSBhEnl3Te@oregon-keyvalue.render.com:6379"
SECRET_KEY="ElderCade"
SSL_ENABLED="true"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYXVha3NmY2locmhheHFjcGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjIzMTksImV4cCI6MjA1NTg5ODMxOX0.iFq2AW16YPqAuJJ1yIiT6JJZ4MBusbO4enHFouMSvA8"
SUPABASE_URL="https://daauaksfcihrhaxqcpdv.supabase.co"
TELEGRAM_TOKEN="7554540052:AAEvde_xL9d85kbJBdxPu8B6Mo4UEMF-qBs"
WORKERS="4"
YANDEX_API_KEY="fa6c1c44-4070-4d63-819b-bd6fbb5bae9e\n"
