DATABASE_URL=postgresql+asyncpg://atributik:BpM3TIh2USFn0KBPj77qh9WerjTCqsad@dpg-cutmu00gph6c73b4gj20-a.oregon-postgres.render.com/drill_flow_db
TELEGRAM_TOKEN=7554540052:AAEvde_xL9d85kbJBdxPu8B6Mo4UEMF-qBs
YANDEX_API_KEY=fa6c1c44-4070-4d63-819b-bd6fbb5bae9e
SECRET_KEY=ElderCade
TESTING=false
TELEGRAM_BOT_DOMAIN=drilling-flow.vercel.app 