# Базовый образ
FROM python:3.11-slim
LABEL maintainer="German <germannm@vk.com>"

# Системные зависимости
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копирование и установка зависимостей
COPY requirements.txt .
RUN pip install -r requirements.txt

# Копирование кода
COPY . .

# Переменные окружения
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HOST=0.0.0.0 \
    PORT=8001

# Порт для Nginx
EXPOSE 8001

# Запуск
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"] 