# Базовый образ
FROM python:3.11-slim
MAINTAINER German "germannm3@gmail.com"

# Системные зависимости
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копирование и установка зависимостей
COPY requirements.txt .
RUN pip install -r requirements.txt

# Копирование кода
COPY . .

# Создаем необходимые директории и файлы
RUN mkdir -p core routers services && \
    touch core/__init__.py routers/__init__.py services/__init__.py

# Конфигурация supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Переменные окружения
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HOST=0.0.0.0 \
    PORT=8001

# Порт для Nginx
EXPOSE 8001

# Запуск через supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 