[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8080 --workers %(ENV_UVICORN_WORKERS)s --limit-max-requests 10000 --backlog 2048 --timeout 120
autorestart=true
stdout_logfile=/app/logs/uvicorn.log
stderr_logfile=/app/logs/uvicorn_err.log
startsecs=5
stopwaitsecs=30
killasgroup=true
priority=1

[program:telegram_bot]
command=python -OO app/bot/main.py
autorestart=true
stdout_logfile=/app/logs/telegram_bot.log
stderr_logfile=/app/logs/telegram_bot_err.log
startsecs=5
stopwaitsecs=30
killasgroup=true
priority=2

[group:drillflow]
programs=uvicorn,telegram_bot
priority=999 