[supervisord]
nodaemon=true
user=appuser

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port 8001 --workers 4
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bot]
command=python -m bot.bot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 