# Настройки для статических файлов
expires 30d;
add_header Cache-Control $cache_control;
access_log off;
tcp_nodelay off;
open_file_cache max=3000 inactive=120s;
open_file_cache_valid 45s;
open_file_cache_min_uses 2;
open_file_cache_errors off; 